using System;

namespace Eight_queens_problems
{
    class Program
    {
        static void Main(string[] args)
        {
            int quens = int.Parse(Console.ReadLine());
            int[,] Table = new int[8, 8];
            Console.WriteLine(GetQueens(Table, 0));
        }
        static int GetQueens(int[,] Table, int row)
        {
            if (row == Table.GetLength(0))
            {
                return 1;
            }
            int foundQueens = 0;
            for (int col = 0; col < Table.GetLength(0); col++)
            {
                if (IsSafe(Table, row, col))
                {
                    Table[row, col] = 1;
                    foundQueens += GetQueens(Table, row + 1);
                    Table[row, col] = 0;
                }
            }
            return foundQueens;
        }
        static bool IsSafe(int[,] table, int row, int col)
        {
            for (int i = 1; i < table.GetLength(0); i++)
            {
                if (row - i >= 0 && table[row - i, col] == 1)
                {
                    return false;
                }
                if (row + i < table.GetLength(0) && table[row + i, col] == 1)
                {
                    return false;
                }

                if (col - i >= 0 && row < table.GetLength(0) && table[row, col - 1] == 1)
                {
                    return false;
                }
                if (col + i < table.GetLength(0) && row + 1 < table.GetLength(0) &&
                    table[row, col + 1] == 1)
                {
                    return false;
                }

                if (row + i < table.GetLength(0) && col + i < table.GetLength(0) &&
                    table[row + i, col + i] == 1)
                {
                    return false;
                }

                if (row - i >= 0 && col - i >= 0 &&
                     table[row - i, col - i] == 1)
                {
                    return false;
                }

                if (row + i < table.GetLength(0) && col - i >= 0 &&
                   table[row + i, col - i] == 1)
                {
                    return false;
                }

                if (row - i >= 0 && col + i < table.GetLength(0) &&
                   table[row - i, col + i] == 1)
                {
                    return false;
                }
            }
            return true;
        }
    }
}
